######################## 全局环境变量配置 ####################
# 程序日志目录
export LOG_PATH=$HOME/log

# 程序运行期数据目录
export RUNTIME_PATH=$HOME/runtime

# license目录
export LICENSE_PATH=$HOME/license

# 程序配置目录
export NODE_CONFIG_DIR=$HOME/dev/myjs/config/config

# NODE_ENV缺省使用production，对应production.json配置文件
export NODE_ENV=production

######################## docker环境变量配置 ####################
# 数据库数据目录
#export DB_DATA=$HOME/data

# 本机非loopback地址
#export PRIVATE_IP=localhost

# neo4j
#export NEO4J_HOST=$PRIVATE_IP
#export NEO4J_USER=neo4j
#export NEO4J_PASSWD=admin

# redis
#export REDIS_HOST=$PRIVATE_IP

# elasticsearch
#export ES_HOST=$PRIVATE_IP

# postgresql
#export PG_HOST=$PRIVATE_IP
#export PG_USER=postgres
#export PG_PASSWD=postgres
#export PG_DB_KB=kb
#export PG_DB_NOTIFICATION=notification
#export PG_ZHPARSER=chinese